version: '3.8'
services:
  config-server:
    image: config-server
    restart: always
    ports:
      - "9101:9101"
    container_name: config-server
    build: config-server
  eureka-server:
    image: eureka-server
    command: /bin/bash ./check-dependency.sh
    restart: always
    ports:
      - "9102:9102"
    container_name: eureka-server
    build: eureka-server
    environment:
      - SPRING_APPLICATION_NAME=eureka-server
      - SPRING_CLOUD_CONFIG_URI=http://config-server:9101
      - EUREKA_CLIENT_REGISTER-WITH-EUREKA=false
      - EUREKA_CLIENT_FETCH-REGISTRY=false
      - EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://eureka-server:9102/eureka/
    depends_on:
      - mysql
      - config-server
  microservice-patient:
    image: microservice-patient
    command: /bin/bash ./check-dependency.sh
    restart: always
    ports:
      - "9001:9001"
    container_name: microservice-patient
    build: microservice-patient
    depends_on:
      - mysql
      - config-server
      - eureka-server
    environment:
      - SPRING_APPLICATION_NAME=microservice-patient
      - SPRING_CLOUD_CONFIG_URI=http://config-server:9101
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/table_abernathy
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rootroot
      - SPRING_JPA_SHOW_SQL=true
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://eureka-server:9102/eureka/
      - SERVER_PORT=9001
  microservice-notes:
    image: microservice-notes
    command: /bin/bash ./check-dependency.sh
    restart: always
    ports:
      - "9002:9002"
    container_name: microservice-notes
    build: microservice-notes
    depends_on:
      - mango
      - config-server
      - eureka-server
    environment:
      - SPRING_CLOUD_CONFIG_URI=http://config-server:9101
      - SPRING_DATA_MONGODB_URI=mongodb://mango:27017/mediscreen
      - EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://eureka-server:9102/eureka/
      - SERVER_PORT=9002
  microservice-gateway:
    image: gateway
    command: /bin/bash ./check-dependency.sh
    restart: always
    ports:
      - "9004:9004"
    container_name: microservice-gateway
    build: gateway
    depends_on:
      - config-server
      - eureka-server
      - microservice-notes
      - microservice-patient
    environment:
      - SPRING_CLOUD_CONFIG_URI=http://config-server:9101
      - EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://eureka-server:9102/eureka/
      - SERVER_PORT=9004
      - SPRING_FEIGN_CUSTOMER_CLIENT=http://microservice-patient:9001/api/user
  mysql:
    image: mysql:latest
    container_name: mysql
    volumes:
      - mysql_data_volume:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootroot
      - MYSQL_DATABASE=table_abernathy
      - MYSQL_PASSWORD=rootroot
    restart: always
  mango:
    image: mongo
    container_name: mangoDb
    volumes:
      -  mongo-data_volume:/var/lib/mongoDb
    restart: always
    ports:
      - "27017:27017"
  react-app:
    image: react-application
    build: ABERNATHY-FRONT
    depends_on:
      - mango
      - mysql
    ports:
      - "3000:3000"
volumes:
  mysql_data_volume:
  mongo-data_volume:



