# Utilisation de l'image Node.js
FROM node:21-alpine

# Définition du répertoire de travail dans l'image Docker
WORKDIR /ABERNATHY-FRONT

# Copie du code source de l'application dans l'image Docker
COPY public /ABERNATHY-FRONT/public
COPY src/ /ABERNATHY-FRONT/src
COPY package.json /ABERNATHY-FRONT/

# Installation des dépendances
RUN npm install

# Compilation de l'application React pour la production
RUN npm run build

# Exposition du port (si nécessaire)
EXPOSE 3000

# Commande de démarrage de l'application
CMD ["npm", "start"]