spring.application.name=microservice-notes
spring.cloud.config.uri=http://localhost:9101
#server.port=9002
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen
eureka.client.service-url.defaultZone:http://localhost:9102/eureka/
eureka.instance.preferIpAddress=true